CellularConnectivityManager_kotlinVersion=1.7.0
CellularConnectivityManager_minSdkVersion=21
CellularConnectivityManager_targetSdkVersion=31
CellularConnectivityManager_compileSdkVersion=31
CellularConnectivityManager_ndkversion=21.4.7075529
